spring.application.name=UniConnect_Backend

spring.data.mongodb.uri=mongodb+srv://KL:KAV%40123kav@uniconnectcluster.f1actb3.mongodb.net/UniConnectdb?retryWrites=true&w=majority&appName=UniConnectCluster

spring.data.mongodb.auto-index-creation=true

User_Found=User has registered already.
User_Not_Found=User is not registered.
Wrong_password=Wrong password
